# PrimeTherapeutics

./: Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/primetherapeuticsCommon/: PlaywrightFactory.java  User.java
src/main/java/specialtyPatientPortal/: PatientPortalBase.java  PatientUser.java
src/test/java/specialtyPatientPortal/regressionTestUI/: Tests.java
src/test/java/specialtyPatientPortal/smokeTestUI/: UserLoginTest.java  UserLoginTests.java
